debug_mode=1

load_rpt_timer_in_sec=1800
times_full_reload=3
days_always_reload=7
days_full_load=365
add_mosgortrans=2
load_from_inbox=0

http_prefix=http://10.184.3.21
http_user=simvolokov
http_pwd=1234

mail_smtp=1
mail_pop3=0
mail_to=prognozcodd@gmail.com
mail_from=prognozcodd@gmail.com

mail_smtp_username=prognozcodd@gmail.com
mail_smtp_password=PrognozCodd2017

mail_smtp_starttls=true
mail_smtp_auth=true 
mail_smtp_host=smtp.gmail.com
mail_smtp_port=587

mail_pop3_protocol=pop3
mail_pop3_host=pop.gmail.com
mail_pop3_port=995
mail_pop3_user=prognozcodd@gmail.com
mail_pop3_pwd=PrognozCodd2017
